{
  "name": "geopin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "npm run test:syntax && npm run test:data && npm run test:e2e",
    "test:syntax": "node --check src/app.js && node --check src/data.js",
    "test:data": "node tests/data-validation.test.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
